VITE_SUPABASE_PROJECT_ID="tlzzpsjktchfybyrmqfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsenpwc2prdGNoZnlieXJtcWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MDc2MzQsImV4cCI6MjA4NjA4MzYzNH0.YFwZwm9KMOTjgGMbzT8smUPSF820MtDNqJoERg08fZ4"
VITE_SUPABASE_URL="https://tlzzpsjktchfybyrmqfa.supabase.co"
